


CompanyApp
    .controller('@(Model.Name+"Ctrl")', ['toaster','$scope', '$http', '$location', '$stateParams', '$state', function (toaster,$scope, $http, $location, $stateParams, $state) {
        $scope.@(Model.TableName+"List") = [];
		$scope.Searching = true;
        $scope.ItemsToDelete = false;
        $scope.loaded = true;
        $scope.states = { showAdddFrom: false };




		        $scope.CheckAll = function (datacheck) {
            angular.forEach($scope.@(Model.TableName+"List"),
function (data) {
    data.Checked = datacheck;
}
);
   $scope.ItemsToDelete = datacheck;
        }

        $scope.ItemChecked = function () {

            $scope.checked = false;
            angular.forEach($scope.@(Model.TableName+"List"),
function (data) {

    if (data.Checked != "undefined" && data.Checked) {
        $scope.checked = true;
    }
}
);
            $scope.ItemsToDelete = $scope.checked;
        }
        $scope.pop = function (type, title, text) {

            toaster.pop(type, title, text);
        }


        $scope.init = function () {
            $http.get('/@(Model.Name)/GetLookupLists').success(function (data) {
              
@foreach (var item in @Model.TableDefination.Rows)
{
if (!String.IsNullOrEmpty(item["Rtable"].ToString()) )
{
 @("$scope."+item["Rtable"]+"GroupList = "+"data."+item["Rtable"]+"GroupList,")
}

}
 });
        }





        if ($scope.current@(Model.Name) === undefined) {
            $scope.current@(Model.Name) = null;
        }

        if ($stateParams.Id) {
            //$http.get('/@(Model.Name+"/")Get').success(function (data) {
            //    $scope.current@(Model.Name) = data;
            //});
            $http({
                url: '/@(Model.Name+"/")Get',
                method: "GET",
                params: { id: $stateParams.Id }
            }).success(function (data) {
                $scope.current@(Model.Name) = data;
            });
        }

        $scope.sortType = 'name'; // set the default sort type
        $scope.sortReverse = false;  // set the default sort order
        $scope.searchKeyword = '';     // set the default 
		
        $scope.total = 0;
        $scope.pageSize = globalPagingPageSize; 
        $scope.pagination = {
            current: 1
        };

        $scope.errors = {};

        function updateErrors(errors) {
            $scope.errors.formErrors = {};
            $scope.errors.formErrorsSummary = errors;
            $scope.errors.pageError = "";

            if (errors) {
                for (var i = 0; i < errors.length; i++) {
                    $scope.errors.formErrors[errors[i].Key] = errors[i].Message;
                }
            }
        }

        $scope.handleErrors = function (data) {
            if (data.Errors) {
                updateErrors(data.Errors);
            } else if (data.message) {
                $scope.errors.pageError = data.message;
            } else if (data) {
                $scope.errors.pageError = data;
            } else {
                $scope.errors.pageError = "An unexpected error has occurred, please try again later.";
            }
        };



        $scope.showAdd@(Model.Name)Form = function (showForm) {
            $scope.states.showAdddFrom = showForm;
            if (showForm) {
                $state.go("app.@(Model.Name+"Edit")", "");
            } else {
                $state.go('app.@(Model.TableName+"List")', '');
            }
        }


        $scope.Edit@(Model.Name) = function (v@(Model.Name)) {
            //debugger;
            @("$scope.current"+Model.Name+" =") v@(Model.Name);
			@("$state.go('app."+Model.Name+"Edit'  , { 'Id': v"+Model.Name+".Id });")
        }

        $scope.save@(Model.Name) = function () {
            $http.post('/@(Model.Name+"/")Save@(Model.Name)', $scope.current@(Model.Name+").")success(function (data) {
                $scope.@(Model.TableName+"List").push(data);
                $scope.showAdd@(Model.Name)Form(false);
            }).error(function(data, status, headers, config) {
                $scope.handleErrors(data);
            });
        }


        $scope.delete@(Model.Name) = function (index, id) {
            $http.post('/@(Model.Name+"/")Delete', { id: id }).success(function (data) {
                $scope.@(Model.TableName+"List").splice(index);
            });
        }


		        $scope.delete@(Model.TableName) = function (index, id) {
            var cars = "";
            angular.forEach($scope.@(Model.TableName+"List"),
function (data) {

    if (data.Checked != "undefined" && data.Checked) {
        cars += data.Id+"|"
    }
}
);

            $http.post('/@(Model.Name+"/")DeleteAll', { ids: cars }).success(function (data) {
       
                if (data.Success.length) {
                    $scope.pop('success', 'Succesfully deleted', angular.toJson(data.Success));

                    angular.forEach($scope.@(Model.TableName)List,
function (@(Model.Name)data, index) {

    if (angular.toJson(data.Success).indexOf('@(Model.Name) Id: ' + @(Model.Name)data.Id) != -1)
    {
        $scope.@(Model.TableName)List.splice(index);
    }
}
);

                }
                else if (data.faile.length)
                    $scope.pop('error', 'failed to delete', angular.toJson(data.faile));
             
                $scope.ItemChecked();
            });
          
        }




        $scope.search = function () {
            $http.get('/@(Model.Name+"/")GetList?keyword=' + $scope.searchKeyword).success(function (data) {
                $scope.@(Model.TableName+"List") = data;
            });
        }


		
		$scope.pageChanged = function(newPage) {
			getResultsPage(newPage);
		};

		function getResultsPage(pageNumber) {
			$http.get('/@(Model.Name+"/")GetList?page=' + pageNumber +'&keyword=' + $scope.searchKeyword).success(function (data) {
				$scope.@(Model.TableName+"List") = data.@(Model.TableName+"List");
				$scope.total = data.Total;
				$scope.loaded = false;
			});
		}
	
        $scope.getList = function () {
            getResultsPage(1);
        }

		
        $scope.search = function () {
            getResultsPage(1);
        }



    }]);
