


CompanyApp
    .controller('@@Model.Name@@Ctrl', ['$scope', '$http', '$location', '$stateParams', '$state', function ($scope, $http, $location, $stateParams, $state) {
        $scope.@@Table.Name@@List = [];
        $scope.states = { showAdddFrom: false };

        if ($scope.current@@Model.Name@@ === undefined) {
            $scope.current@@Model.Name@@ = null;
        }

        if ($stateParams.Id) {
            //$http.get('/@@Model.Name@@/Get').success(function (data) {
            //    $scope.current@@Model.Name@@ = data;
            //});
            $http({
                url: '/@@Model.Name@@/Get',
                method: "GET",
                params: { id: $stateParams.Id }
            }).success(function (data) {
                $scope.current@@Model.Name@@ = data;
            });
        }

        $scope.sortType = 'name'; // set the default sort type
        $scope.sortReverse = false;  // set the default sort order
        $scope.searchKeyword = '';     // set the default 
		
        $scope.total = 0;
        $scope.pageSize = globalPagingPageSize; 
        $scope.pagination = {
            current: 1
        };

        $scope.errors = {};

        function updateErrors(errors) {
            $scope.errors.formErrors = {};
            $scope.errors.formErrorsSummary = errors;
            $scope.errors.pageError = "";

            if (errors) {
                for (var i = 0; i < errors.length; i++) {
                    $scope.errors.formErrors[errors[i].Key] = errors[i].Message;
                }
            }
        }

        $scope.handleErrors = function (data) {
            if (data.Errors) {
                updateErrors(data.Errors);
            } else if (data.message) {
                $scope.errors.pageError = data.message;
            } else if (data) {
                $scope.errors.pageError = data;
            } else {
                $scope.errors.pageError = "An unexpected error has occurred, please try again later.";
            }
        };



        $scope.showAdd@@Model.Name@@Form = function (showForm) {
            $scope.states.showAdddFrom = showForm;
            if (showForm) {
                $state.go("app.@@Model.Name@@Edit", "");
            } else {
                $state.go('app.@@Table.Name@@List', '');
            }
        }


        $scope.Edit@@Model.Name@@ = function (v@@Model.Name@@) {
            //debugger;
            $scope.current@@Model.Name@@ = v@@Model.Name@@;
            //$location.path('/add/').search({ id: current@@Model.Name@@.Id });
            $state.go("app.@@Model.Name@@Edit", { "Id": v@@Model.Name@@.Id });
        }

        $scope.save@@Model.Name@@ = function () {
            $http.post('/@@Model.Name@@/Save@@Model.Name@@', $scope.current@@Model.Name@@).success(function (data) {
                $scope.@@Table.Name@@List.push(data);
                $scope.showAdd@@Model.Name@@Form(false);
            }).error(function(data, status, headers, config) {
                $scope.handleErrors(data);
            });
        }


        $scope.delete@@Model.Name@@ = function (index, id) {
            $http.post('/@@Model.Name@@/Delete', { id: id }).success(function (data) {
                $scope.@@Table.Name@@List.splice(index);
            });
        }


        $scope.search = function () {
            $http.get('/@@Model.Name@@/GetList?keyword=' + $scope.searchKeyword).success(function (data) {
                $scope.@@Table.Name@@List = data;
            });
        }


		
		$scope.pageChanged = function(newPage) {
			getResultsPage(newPage);
		};

		function getResultsPage(pageNumber) {
			$http.get('/@@Model.Name@@/GetList?page=' + pageNumber +'&keyword=' + $scope.searchKeyword).success(function (data) {
				$scope.@@Table.Name@@List = data.@@Table.Name@@List;
				$scope.total = data.Total;
			});
		}
	
        $scope.getList = function () {
            getResultsPage(1);
        }

		
        $scope.search = function () {
            getResultsPage(1);
        }



    }]);
