@{
    Layout = null;
}

<h3>@Model.TableName</h3>

<div ng-controller='@(Model.Name+ "Ctrl")'>  
<div class="row">

            <toaster-container  toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true}"></toaster-container>
            <!-- START button group-->
            <div class="col-md-2 col-md-offset-10">
                <label|>{{'General.items_per_page' | translate }}</label|>
                <div uib-dropdown="dropdown" class="btn-group">
                    <button uib-dropdown-toggle="" class="btn btn-default">
                        {{pageSize==0?"ALL":pageSize}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="caret"></b>
                    </button>
                    <ul role="menu" class="dropdown-menu animated flipInX">
                        <li>
                            <a ng-click="pageSize = 10; getList();">10</a>
                        </li>
                        <li>
                            <a ng-click="pageSize = 50; getList();">50</a>
                        </li>
                        <li>
                            <a ng-click="pageSize = 100; getList();">100</a>
                        </li>
                        <li>
                            <a ng-click="pageSize = 0; getList();">{{'General.all' | translate}}</a>
                        </li>
                    </ul>
                </div>
                <!-- END button group-->
            </div>

    <div class="col-md-12">
        <div class="input-group" id="adv-search">
            <input id="txtKeyword" ng-model="searchKeyword" type="text" class="form-control" placeholder="Search for snippets" />
            <div class="input-group-btn">
                <div class="btn-group" role="group">

                    <button type="button" class="btn btn-primary" ng-click="search()">
					<span class="fa fa-search fa-lg" aria-hidden="true"></span></button>
                </div>
            </div>
        </div>
    </div>
</div>
   <br />
        <div class="panel panel-default ">
            <div class="table-responsive " ng-class="{'whirl duo': loaded}">
<table class="table table-striped table-bordered table-hover" ng-init="getList()">
    <thead>
        <tr>
		                           <th>
                                <div class="checkbox c-checkbox needsclick input-group ">
                                    <label class="needsclick">
                                        <input class="needsclick" name="CheckAllCB" id="CheckAllCB" type="checkbox" ng-checked="CheckeALL" ng-model="CheckeALL" ng-change="CheckAll(CheckeALL)">
                                        <span class="fa fa-check"></span>
                                    </label>
                                </div>
                            </th>

@foreach (var item in @Model.TableDefination.Rows)
{

if (@item["include"] == "True")
    {
       <th>{@item["Field"]}}</th>
    }
} 					

        </tr>
    </thead>
    <tbody>
        <tr dir-paginate="CurrentItem in @Model.TableName List | itemsPerPage: pageSize track by $index" total-items="total" current-page="pagination.current">
		                            <td>
                            <div class="checkbox c-checkbox needsclick input-group ">
                                <label class="needsclick">
                                    <input class="needsclick" name="{{$index}}" id="{{$index}}"  type="checkbox" ng-checked="CurrentItem.Checked"  ng-model="CurrentItem.Checked"  ng-change="ItemChecked()">
                                    <span class="fa fa-check"></span>
                                </label>
                            </div>
                            </td>
						

@foreach (var item in @Model.TableDefination.Rows)
{

if (@item["include"] == "True")
    {
    <td>{CurrentItem.@item["Field"]}}</td>
	}
}           
            <td>
                <button class="btn btn-primary" ng-click="Edit@Model.Name(CurrentItem)"><span class="fa fa-edit fa-lg"></span></button>
            </td>
        </tr>
        <tr ng-show="@Model.TableName List.length == 0">
            <td colspan="4">Ingen data </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<br/>

<dir-pagination-controls on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>

<br/>

<a ng-click="showAdd@Model.Name Form(true)" class="btn btn-primary">Add</a>

</div>